.text-blue {
    color: #246dec;
}

.text-red {
    color: #ff0000;
}
.text-orange {
    color: #f5b74f;
}
.text-green {
    color: #367952;
}

.font-weight-bold {
    font-weight: 600;
}

.grid-container {
    display: grid;
    grid-template-columns: 20px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        'aside header header header'
        'aside main main main ';
    height: 100vh;
}

/*----------Main----------*/

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-title > p {
    font-size: 20px;
}

.main-cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card-dashboard {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px;
    flex-basis: calc(25% - 10px); /* Ancho del 25% menos el espacio entre tarjetas */
    margin-bottom: 20px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card-dashboard:first-child {
    border-left: 7px solid #246dec;
}

.card-dashboard:nth-child(2) {
    border-left: 7px solid #367952;
}

.card-dashboard:nth-child(3) {
    border-left: 7px solid #f5b74f;
}

.card-dashboard:nth-child(4) {
    border-left: 7px solid #ff0000;
}

.card-dashboard > span {
    font-size: 20px;
    font-weight: 600;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > p {
    font-size: 18px;
}

.card-inner > span {
    font-size: 35px;
}

.charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
}

/*----------------- MEDIA QUERIES -------------*/

/* Medium <= 992px */

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            'header'
            'main';
    }
}

/*Small <= 768px*/

@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

/*Extra Small <= 576px */

@media screen and (max-width: 576px) {
}
